{"id":"/","name":"서우놀이터","short_name":"서우놀이터","lang":"ko","start_url":"/","scope":"/","display":"standalone","background_color":"#e5f6ff","theme_color":"#e5f6ff","icons":[{"src":"icons/icon-192-v7.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512-v7.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
