{
  "name": "seowoo-playground",
  "version": "7.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/serve.cjs",
    "test": "node scripts/verify.cjs",
    "format": "prettier --write css/*.css js/*.js scripts/*.cjs tests/*.cjs index.html",
    "build:offline": "node scripts/build-cache.cjs"
  },
  "devDependencies": {
    "jsdom": "30.0.1",
    "prettier": "3.9.6"
  }
}
